<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>李清照</title>
	<style type="text/css">
		.box{
			background-image: url(images/liqingzhao.jpg);
			height: 400px;
			width: 735px;
			margin: 0 auto;
			position: relative;
		}
		.box1{
			height: 40px;
			font-size: 35px;
			font-family: 隶书;
			position: absolute;
			left: 250px;
			top: 20px;
			color: white;
		}
		.box2{
		font-size: 15px;
		position: absolute;
		left: 250px;
		top: 90px;
		font-weight: bold;
		}
		.box2 span{
			color: rgb(29,8,252);
			
		}
		.box3{

			position: absolute;
			width: 390px;			
			left: 299px;
			top: 110px;

		}
		.box4{
			position: absolute;
			width: 500px;
			height: 300px;
			font-weight: bold;
			left: 250px;
			top: 130px;
		}
		.box5{
			position: absolute;
			color: white;
			font-weight: bold;
			font-family: 隶书;
			font-size: 20px;
			top: 30px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
		清平乐·年年雪里
		</div>
		<div class="box2">
			<em>朝代:宋代</em> &nbsp;&nbsp;  作者:<span>李清照<span>
		</div>	
		<div class="box3">
			<hr>
		</div>
		<div class="box4">
			原文：
			<div class="box5" style="margin-top: 5px;">
		年年雪里,常插梅花醉, <br>
		挼尽梅花无好意,赢得满衣清泪! <br>
		今年海角天涯,萧萧两鬓生华.<br> 
		看取晚来风势，故应难看梅花。<br>
		</div>
		</div>

	</div>

</body>
</html>