<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页布局2</title>
	<style type="text/css">
		.box{
			width: 800px;
			border: 1px solid red;
			height: 600px;
			padding: 0;
			margin: 0 auto;
			
		}
		.box1{
			width: 799px;
			border: 1px solid red;
			
			height: 180px;
		}
		.box2{
			width: 150px;
			border: 1px solid red;
			
			height: 350px;	
			margin: 0;
			float: left;
		}
		.box3{
			float: left;
			width: 500px;
			border: 1px solid red;
			height: 350px;
		}
		.box4{
			float: left;
			border: 1px solid red;
			width: 145px;
			margin-right: -2px;
			height: 350px;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="box1">
		header
	</div>
	<div class="box2">
		leftside
	</div>
	<div class="box3">
		main
	</div>
	<div class="box4">
		rightside
	</div>
	<div>
		footer
	</div>

</div>

</body>
</html>