<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>课程导航</title>
	<style type="text/css">
		 .box{
		 	width: 170px;
		 	height: 292px;
		 	border: 1px solid rgb(219,233,247);
		 	padding: 0;
		 	margin: 0 auto ;
		 	background-color: rgb(245,249,252);
			
		 }
		.box2 {
		
		list-style: none;
	    margin-left:  2px;
		margin-right: 2px;
	    padding: 0;
	   	

		}
		.box1{
			line-height: 28px;
			margin-left: 0px;
			 background-image:url(image/submenu.gif);
			font-size: 13px;
			border: 1px solid rgb(221,234,247);
			border-spacing: 3px;
			border-left: 0px;
			border-right: 0px;
			color: rgb();
		}
		h4{ 
			
		}
		.head{
			height: 1px;
			color: rgb(65,96,144);
			font-size: 13px;
			height: 25px;
		}
		*{
			margin: 0;
		}

	</style>

</head>
<body>

	<div class="box"  >
	<h4 class="head" ><img src="image/title_icon.gif"> 课程导航</h4>
	<ul class="box2" >	
		<li class="box1">&nbsp;软件工程师</span></li>
		<li class="box1">&nbsp;软件测试工程师</li>
		<li class="box1">&nbsp;网络工程师</li>
		<li class="box1">&nbsp;网站工程师</li>
		<li class="box1">&nbsp;大数据</li>
		<li class="box1">&nbsp;ANDROID 软件工程师</li>
		<li class="box1">&nbsp;JAVA 软件工程师</li>
		<li class="box1">&nbsp;.NET 软件工程师</li>
		<li class="box1">&nbsp;网络营销</li>
		</ul>	
	</div>
</body>
</html>