<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商城注册页面2-2</title>
</head>
<body>
			<div>		
			<label for="username">姓名：</label>
			<input type="text" name="name" id="username" >
		    </div>	
			<div>		
			<label for="xingshi">姓氏：</label>
			<input type="text" name="xname" id="xingshi">
		    </div>
		    <div>
		    <label>出生日期：</label>
			<select name="Date">
				<option value="0">请选择</option>
				<option value="1">1990</option>
				<option value="2">1991</option>
				<option value="3">1992</option>
				<option value="4">1993</option>
				<option value="5">1994</option>
				<option value="6">1995</option>	
				<option value="7">1996</option>
				<option value="8">1997</option>
				<option value="9">1998</option>
				<option value="10">1999</option>
				<option value="11">2000</option>
				<option value="12">2001</option>
				<option value="13">2002</option>
				<option value="14">2003</option>
				<option value="15">2004</option>
			</select>年
			

			<select name="Date2">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>	
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>月
			
			<select name="Date3">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>	
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>	
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>日
			
		    </div>
		 <div>
		<label for="idea">注册条款：</label>		
		<textarea name="info" id="idea"></textarea>
			
		</div>
		 <div>
		 <input type="submit" name="" value="提交">
	     <input type="reset" value="重置">
		 </div>   
</body>
</html>