<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生成绩</title>
</head>
<body>
		<table  cellspacing="0" border="1" width="1500" height="150">
			<tr>
				<td colspan="3" align="center">学生成绩</td>
			
				
			</tr>
			<tr>
				<td rowspan="2">张三</td>
				<td>语文</td>
				<td>98</td>
			</tr>
			<tr>
				
				<td>数学</td>
				<td>95</td>
			</tr>
			<tr>
				<td rowspan="2">李四</td>
				<td>语文</td>
				<td>88</td>
			</tr>
			<tr>
				
				<td>数学</td>
				<td>91</td>
			</tr>
		</table>






</body>
</html>