<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报表表格</title>

</head>
<body>
	<div align="center">年终数据报表</div>
	<table border="1" width="1500" align="center"  cellspacing="0" height="260">

	<tr style="background-color:blue" align="center">
		<th width="70%">月份</td>
		<th width="30%">收入</td>
	</tr>
	<tr style="background-color: green">
		<td>1月</td>
		<td>100</td>
	</tr>
	<tr style="background-color: green">
		<td>2月</td>
		<td>800</td>
	</tr style="background-color: green">
	<tr style="background-color: green">
		<td>3月</td>
		<td>100</td>
	</tr>
	<tr style="background-color: green">
		<td>4月</td>
		<td>100</td>
	</tr>
	<tr style="background-color: green">
		<td>5月</td>
		<td>100</td>
	</tr>
	<tr style="background-color: green">
		<td>6月</td>
		<td>100</td>
	</tr>
	<tr style="background-color: yellow">
		<td>平均月收入</td>
		<td>196.67</td>
	</tr>
	<tr style="background-color: yellow">
		<td>总计</td>
		<td>1180</td>
	</tr>
</table>

</body>
</html>