<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>职位申请表</title>
	<style type="text/css">
	.box{
		width: 185px;
		height: 60px;
		font-weight:bold; 
		color: rgb(60,60,60);
	}
	</style>
 




</head>
<body>
	<h2>申请表</h2>
	<form>
			<p>		
			<label for="name">姓名：</label>
			<input type="text" name="name" id="name" >
			
		    <p>
		    
			<p>
			<label for="pwd">密码：</label>
			<input type="password" name="pwd" id="pwd">
		    </p>
		    
			<p>
			<label>照片：</label>
			<input type="file" name="">
		    </p>
		    
		    <p>
			<laber>感兴趣的职位：</laber>
			<input type="radio" name="position" id="position1" value="0"><label for="position1">web设计</label>
			<input type="radio" name="position" id="position2" value="1"><label for="position2">web开发</label>
		    </p>
		    
            <p>
			<label>向往的城市：</label>
			<select name="city">
				<option value="0">--请选择--</option>
				<option value="1">上海</option>
				<option value="2">广州</option>
				<option value="3">深圳</option>
				<option value="3">北京</option>


			</select>
		</p>
		
		
					 <p>
		<label for="idea">协议：</label>		
		<textarea name="info" id="idea" class="box" >&nbsp;求职信息必须真实，准确。本网站只负责向企业推荐。</textarea>
			
		</p>
		<div>
			<input type="checkbox" onClick='document.getElementById("submit").disabled=!this.checked;'>我认真阅读并接受以上协议
		</div>

		  <p>
		   经验:
       		<select name="exp">
       		<option>--请选择--</option>
       		<option>无经验</option>
        	<option>3年及以上</option>
   			</select>
   		   </p>
        <input type="submit" id="submit" value="提交" disabled>
		<input type="reset" value="重置">
	</form>
</body>
</html>