<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格基本组成</title>
	<style type="text/css">
		.box td{
			border-color: black;
		}
		.box{
			padding:0;
			margin: 0;
		}
	</style>
</head>
<body>
	<table class="box" border="1" cellspacing="0" style="background-color: gray"  >
	<tr>
			<td>第一个单元格的内容</td>
			<td>第二个单元格的内容</td>
		</tr>
		<tr >
			<td>第一个单元格的内容</td>
			<td>第二个单元格的内容</td>
		</tr>	



	</table>




</body>
</html>